<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .personer {
            border: 1px black;
            margin: 10px;
            padding: 10px;
            flex-wrap: wrap;
            background-color: rgba(122, 122, 253, 0.47);
            border-radius: 5%;
            box-shadow: 7px 15px 15px 0 rgba(0, 0, 0, 0.4);
            font-family: monospace
        }

        .billede img {
            max-width: 50%;
            border-radius: 100%;
            box-shadow: 7px 15px 50px 0 rgba(0, 0, 0, 0.4);
        }

        .billede {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .menu {
            text-align: center;
        }

        .menu button {
            border-radius: 170%;
            box-shadow: 7px 2px 10px 0 rgba(0, 0, 0, 0.4);
            width: 9vw;
            height: 6vw;
            font-size: 1.5vw;
            font-family: monospace;
        }

        .menu button:hover {
            background-color: rgba(122, 122, 253, 0.47);
        }

        h1 {
            font-family: monospace;
        }

        .valgt {
            background-color: rgba(122, 122, 253, 0.4);
        }
    </style>
</head>

<body>


    <div class="menu">
        <h1></h1>
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>
    <div id="liste"></div>


    <script>
        let personer = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn)
                });
                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach((personer) => {
                    if (filter == "alle" || filter == personer.hold) {
                        dest.innerHTML += `
                        <div class="personer">
                            <h2>${personer.navn}</h2>
                            <div class="billede">
                                <img src="${personer.billede}" alt="${personer.navn}">
                            </div>
                            <p>Hold: ${personer.hold}</p>
                            <p>Alder: ${personer.alder}</p>
                            <p>Køn: ${personer.køn}</p>
                            <p>Github: <a href="http://www.github.com/${personer.github}">${personer.github}</a></p>
                            <p>Emil: ${personer.email}</p>
                            <p>Historie: ${personer.historie}</p>
                        </div>`;
                    }
                })
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }
    </script>
</body>

</html>
